.logo{
  width: 200px;
}

.reefLeft{
  position: absolute;
  left: 0;
  top: 1;
  max-width: 154px;
  width: 10.7vw;
  z-index: -1;
}

.reefRight{
  position: absolute;
  right: 0;
  max-width: 154px;
  z-index: -1;
}

.fishRight{
  position: absolute;
  right: 15%;
  width: 20%;
  opacity: 0.25;
}

.waves{
  background-image: url(./../public/waves.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2;
  position: absolute;
  opacity: 0.2;
  width: 100%;
  height: 200%;
  top: 80%;
  left: 0;
}

.waves2{
  background-image: url(./../public/waves.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2;
  position: absolute;
  opacity: 0.2;
  width: 100%;
  height: 200%;
  top: 3000px;
}

.buttonBox{
  max-width: 26vw;
}

.newButton{
  margin-top: 50px;
  font-size: 36px;
  font-weight: 600;
  color: black;
  border-radius: 40px;
  border: 2px solid black;
  width: 20vw;
  min-width: 230px;
  position: relative;
  background: #fcd230;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}

.newButton::before{
  width: 0.625rem;
  right: 38%;
  content: " ";
  height: 120px;
  display: block;
  top: -30px;
  opacity: 0.3;
  position: absolute;
  background: #fff;
  z-index: 1;
  transform: rotate(30deg);
  transition: all .2s;
}

.newButton::after{
  width: 2.5rem;
  right: 12%;
  content: " ";
  height: 120px;
  background: #fff;
  display: block;
  top: -30px;
  opacity: .3;
  position: absolute;
  transform: rotate(30deg);
  transition: all .2s;
  z-index: 1;
}

.newButton:hover{
  background: #e84048;
  transform: scale(1.1);
}

.newButton:hover::before{
  transform: translateX(60px) rotate(30deg);
}

.newButton:hover::after{
  transform: translateX(50px) rotate(30deg);
}

.connect {
  position: fixed;
  top: 5%;
  left: 5%;
}

.btn {
  background-color: var(--tw-color1);
  outline: none;
  border: none;
  color: var(--white);
  height: 48px;
  padding: 0 24px;
  border-radius: 999px;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 300ms ease-in-out;
  transform-origin: center;
}

.btn:hover {
  background-color: var(--tw-color1-hover);
}

.btn:active {
  transform: scale(0.95);
}

.address {
  font-size: 1.5rem;
  margin-bottom: 16px;
}
/*Mint Page*/
@media only screen and (max-width: 699px) {
  .containerMint {
    padding-top: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .containerStake{
    padding-top: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .containerMint p{
    width: 80%;
  }
  
}
@media only screen and (min-width: 700px) {
  .containerMint {
    padding-top: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 2;
  }

  .containerStake {
    padding-top: 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 2;
  }

  .containerMint p{
    width: 80%;
  }
}

.connectButton button{
  font-family: 'arcane_nineregular';
  font-size: 36px;
  border-radius: 1000px;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
  border: 2px solid black;
}

.connectButton button::before{
  width: 10px;
  right: 34%;
  content: " ";
  height: 120px;
  display: block;
  top: -30px;
  opacity: 0.3;
  position: absolute;
  background: #fff;
  z-index: 1;
  transform: rotate(30deg);
  transition: all .2s;
}

.connectButton button::after{
  width: 40px;
  right: 15%;
  content: " ";
  height: 120px;
  background: #fff;
  display: block;
  top: -30px;
  opacity: .3;
  position: absolute;
  transform: rotate(30deg);
  transition: all .2s;
  z-index: 1;
}

.connectButton button:hover{
  background: #e84048;
  transform: scale(1.1);
  border: 2px solid black;
}

.connectButton button:hover::before{
  transform: translateX(60px) rotate(30deg);
}

.connectButton button:hover::after{
  transform: translateX(50px) rotate(30deg);
}
/*End Mint Page*/
.page {
  width: inherit;
  border-radius: 20px;
  border: 1px solid var(--tw-color1);
  padding: 16px;
}

.pageContainer {
  max-width: 600px;
  width: 90vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-direction: row;
  gap: 2%;
  padding: 1rem;
}

.arrowButton {
  border-radius: 50%;
  width: 30px;
}

.owner {
  font-size: 1rem;
}

.btnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header {
  background-color: #262936;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 72px;
  margin-bottom: 96px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 5%;
}

.right {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-right: 5%;
}

.secondaryButton {
  cursor: pointer;
  text-align: center;
  padding: 5px;
  color: #fff;
  font-weight: 600;
}

.mainButton {
  cursor: pointer;
  display: inline-flex;
  appearance: none;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight: 600;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 3rem;
  min-width: 3rem;
  font-size: 1rem;
  background: #e5e5ea;
  background-image: linear-gradient(to left, #cc25b3 0%, #418dff 101.52%);
  color: #fff;
  width: 180px;
  text-align: center;
  border-radius: 9999px;
  border-style: none;
}

.mainButton:hover {
  opacity: 0.8;
}

.ourCollection {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.collectionContainer {
  width: 1200px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2%;
}

.h1 {
  margin-bottom: 0px;
}

.explain {
  font-size: 1.125rem;
  max-width: 1200px;
}

.purple {
  color: #9f2c9d;
}

.divider {
  width: 50%;
  border-color: grey;
  opacity: 0.25;
}

.smallDivider {
  width: 25%;
  border-color: grey;
  margin-top: 64px;
  opacity: 0.25;
}

.textInput {
  width: 75%;
  background-color: transparent;
  border: 1px solid grey;
  border-radius: 8px;
  color: #fff;
  height: 48px;
  padding: 0 16px;
  font-size: 1rem;
  margin-bottom: 16px;
}

.imageInput {
  width: 100%;
  height: 100px;
  border: 1px dashed grey;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
  cursor: pointer;
}

.contractBoxGrid {
  width: 1200px;
  max-width: 95vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1%;
  flex-wrap: wrap;
}

.contractBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  cursor: pointer;
  width: 19%;
  height: 200px;
  color: rgba(255, 255, 255, 0.9);
  margin-top: 16px;
  padding-top: 25px;
}

.iframeConnect{
  position: absolute;
  width:600px;
  height:600px;
  max-width:100%;
}

/* Between 700px and 900px */
@media screen and (min-width: 700px) and (max-width: 900px) {
  .contractBoxGrid {
    gap: 2%;
  }

  .contractBox {
    width: 48%;
  }
}

@media only screen and (max-width: 699px) {
  .nftBoxGrid {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
  }

  .buttonBox{
    width: 100%;
    min-width: 250px;
  }
  
  .buttonBox h1{
    font-size: 2.5rem;
    line-height: 1;
  }

  .buttonBox p{
    padding: 10px;
    font-size: 1.3rem;
  }

  .hiddenCthulhu{
    width: 200px;
    border-radius: 0.5rem;
  }

  .newButton{
    margin: 20px 0;
    width: 200px;
    z-index: 1;
  }

  .titlesHome{
    font-size: 3rem;
    padding: 10px;
    width: 100%;
  }
}

@media only screen and (min-width: 700px) {
.nftBoxGrid {
  width: 100%;
  max-width: 95vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15%;
  margin-top: 28px;
  flex-wrap: wrap;
  z-index: 1;
  padding-bottom: 50px;
}

.buttonBox h1{
  font-size: 3.5vw;
}

.hiddenCthulhu{
  width: 26vw;
  height: 26vw;
  border-radius: 0.5rem;
}
.titlesHome{
  font-size: 5rem;
  padding: 10px;
}
}

.nftBox {
  border-radius: 16px;
  border: 1px solid #ccc;
  width: 19%;
  min-height: 200px;
}

.optionSelectBox {
  border-radius: 16px;
  border: 1px solid #ccc;
  width: 48%;
  min-height: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
}

.selectBoxTitle {
  font-size: 1.75rem;
  margin-top: 8px;
  margin-bottom: 8px;
}

.selectBoxDescription {
  color: rgba(255, 255, 255, 0.9);
  margin-top: 0px;
}

/* Between 1200 and 800 */
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .nftBox {
    width: 49%;
    margin-top: 16px;
  }
}

/* beneath 800
*/
@media only screen and (max-width: 800px) {
  .nftBoxGrid {
    justify-content: center;
  }
  .nftBox {
    width: 90%;
    margin-top: 16px;
  }
  .optionSelectBox {
    width: 90%;
    margin-top: 16px;
  }
}

.tokenGrid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1%;
  width: 1600px;
  max-width: 95vw;
  flex-wrap: wrap;
  margin-top: 16px;
}

.tokenItem {
  width: 35%;
  height: 120px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.4);
  gap: 16px;
}

.tokenLabel {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}

/* Second tokenLabel item */

.tokenValue {
  font-size: 1.3rem;
  margin-top: 8px;
  margin-bottom: 0px;
  font-weight: 500;
}

/* On Mobile, make tokenGrid 100% width */
@media only screen and (max-width: 850px) {
  .tokenItem {
    width: 90%;
    margin-top: 12px;
  }
}

/* Screen less than 630, then hide .center */
@media only screen and (max-width: 630px) {
  .center {
    display: none;
  }
}

.spacerTop {
  margin: 16px 0;
}

.bigSpacerTop {
  margin-top: 32px;
}

.spacerBottom {
  margin-bottom: 16px;
}

.cardName {
  margin-bottom: 0px;
}

.cardDescription {
  color: rgba(255, 255, 255, 0.7);
}

.headerLogo {
  width: 135px;
  cursor: pointer;
}

.verticalSpacer {
  color: grey;
  margin-left: 8px;
  margin-right: 8px;
}

.codeSnippet {
  text-align: start;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  width: 900px;
  max-width: 95vw;
  background-color: #282c34;
  overflow-x: auto;
  font-size: 1rem;
}

.noUnderline {
  text-decoration: none;
}

.detailPageContainer {
  max-width: 800px;
}

.detailPageHr {
  margin-top: 32px;
  margin-bottom: 32px;
}

.lightPurple {
  color: #e011a7;
}

.nftMedia {
  width: 100%;
  max-height: 300px;
  border-radius: 15px;
}

.amountToClaim {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-top: 32px;
}

.noGapBottom {
  margin-bottom: 0px;
}

.timelineSection{
	min-height: 100vh;
	padding: 50px 15px;
}
.timelineItems{
	max-width: 90vw;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.timelineItems::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: #2f363e;
	left: calc(50% - 1px);
}
.timelineItem{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}
.timelineItem:last-child{
	margin-bottom: 0;
}
.timelineItem:nth-child(odd){
  padding-right: calc(50% + 30px);
	text-align: right;
}
.timelineItem:nth-child(even){
    padding-left: calc(50% + 30px);
    text-align: left;
}
.timelineDot{
	height: 16px;
	width: 16px;
	background-color: #fcd230;
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:1rem;
}
.timelineDate{
	font-size: 2rem;
	color: #fcd230;
	margin:0 0 15px;
}
.timelineContent{
	padding: 30px;
}
.timelineContent h3{
  font-size: 3rem;
	color: #ffffff;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
  line-height: 2.5rem;
}
.timelineContent p{
    color: #c8c8c8;
	font-size: 2rem;
	font-weight: 300;
	line-height: 2rem;
}

/* responsive */
@media(max-width: 767px){
	.timelineItems::before{
		left: 7px;
	}
	.timelineItem:nth-child(odd){
		padding-right: 0;
		text-align: left;
	}
	.timelineItem:nth-child(odd),
	.timelineItem:nth-child(even){
		padding-left: 37px;
	}
	.timelineDot{
		left:0;
	}
}

/* START TEAM CSS CARD */

.sectionTeam{
  position: relative;
}

.containerTeam{
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}

.containerTeam .card {
  position: relative;
  min-width: 300px;
  height: 400px;
  background-image: linear-gradient(to right bottom, rgba(0, 59, 90, 0.7), rgba(2, 74, 113, 0.7), rgba(1, 93, 143, 0.7), rgba(2, 77, 121, 0.7), rgba(10, 87, 138, 0.7));
  margin: 20px;
  margin-bottom: 50px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border: 0.15rem solid rgba(237, 237, 237, 0.5);
  border-radius: 40px;
  display: flex;
  backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
}

.containerTeam .card .content{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}

.containerTeam .card:hover .content{
  opacity: 1;
}

.containerTeam .card .content .imgBox{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}

.containerTeam .card .content .imgBox img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.containerTeam .card .content .contentBox{
  padding-bottom: 75px;
}

.containerTeam .card .content .contentBox h3{
  color: #fcd230;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 32px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 0.7em;
}

.containerTeam .card .content .contentBox span{
  color: white;
  font-size: 18px;
  font-weight: 300;
  text-transform: initial;
}

.containerTeam .card .sci{
  position: absolute;
  bottom: 20px;
  display: flex;
}

.containerTeam .card .sci li{
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  opacity: 0;
}

.firstIcon {
  transition: 0.5s;
  transition-delay: calc(0.1s * 1);
}

.secondIcon {
  transition: 0.5s;
  transition-delay: calc(0.1s * 2);
}

.thirdIcon {
  transition: 0.5s;
  transition-delay: calc(0.1s * 3);
}

.containerTeam .card:hover .sci li{
  transform: translateY(0px);
  opacity: 1;
}

.containerTeam .card .sci li a{
  color: white;
}  
  
.containerTeam .card .sci li a img{
  width: 50px;
  height: 50px;
}  

/* END TEAM CSS CARD */

.collabBox{
  width: 100%;
  padding: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.collabIcon{
  min-width: 25%;
  padding: 20px;
}

.collabIcon img{
  justify-items: center;
  max-height: 75px;
  max-width: 250px;
}
